_require "basis.smi"
_require "ffi.smi"

structure Z3_Ast_Vector  =
struct
  type Z3_context    = unit ptr
  type Z3_ast        = unit ptr
  type Z3_ast_vector = unit ptr
  type Z3_string     = String.string

  val Z3_mk_ast_vector 
    : Z3_context -> Z3_ast_vector

  val Z3_ast_vector_inc_ref 
    : Z3_context * Z3_ast_vector -> unit

  val Z3_ast_vector_dec_ref 
    : Z3_context * Z3_ast_vector -> unit

  val Z3_ast_vector_size 
    : Z3_context * Z3_ast_vector -> word

  val Z3_ast_vector_get 
    : Z3_context * Z3_ast_vector * word -> Z3_ast

  val Z3_ast_vector_set 
    : Z3_context * Z3_ast_vector * word * Z3_ast -> unit

  val Z3_ast_vector_resize 
    : Z3_context * Z3_ast_vector * word -> unit

  val Z3_ast_vector_push 
    : Z3_context * Z3_ast_vector * Z3_ast -> unit

  val Z3_ast_vector_translate 
    : Z3_context * Z3_ast_vector * Z3_context -> Z3_ast_vector

  val Z3_ast_vector_to_string 
    : Z3_context * Z3_ast_vector -> Z3_string

end

