_require "basis.smi"
_require "ffi.smi"
_require "libh.smi"

structure Z3_Array =
struct
  type Z3_context   = unit ptr
  type Z3_ast       = unit ptr
  type Z3_sort      = unit ptr
  type Z3_func_decl = unit ptr
 
  val Z3_mk_select
    : Z3_context * Z3_ast * Z3_ast -> Z3_ast

  val Z3_mk_store
    : Z3_context * Z3_ast * Z3_ast * Z3_ast -> Z3_ast

  val Z3_mk_const_array
    : Z3_context * Z3_sort * Z3_ast -> Z3_ast

  val Z3_mk_map
    : Z3_context * Z3_func_decl * Z3_ast vector -> Z3_ast

  val Z3_mk_array_default
    : Z3_context * Z3_ast -> Z3_ast

end

