_require "basis.smi"
_require "ffi.smi"
_require "libh.smi"
_require "z3_enum.smi"

structure Z3_Deprecated =
struct
  type Z3_context = unit ptr
  type Z3_model   = unit ptr
  type Z3_ast     = unit ptr
  type Z3_lbool   = Z3_enum.Z3_lbool

  val Z3_check_and_get_model : Z3_context * Z3_model ref -> Z3_lbool
  val Z3_check : Z3_context -> Z3_lbool
  val Z3_del_model : Z3_context * Z3_model -> unit
  val Z3_assert_cnstr : Z3_context * Z3_ast -> unit
  val Z3_context_to_string : Z3_context -> string
end

