_require "basis.smi"
_require "ffi.smi"
_require "libh.smi"
_require "z3_enum.smi"

structure Z3_Error =
struct
  type Z3_context = unit ptr
  type Z3_error_code = Z3_enum.Z3_error_code
  type Z3_error_handler = Z3_context * Z3_error_code -> unit
  type Z3_string = string

  val Z3_get_error_code
    : Z3_context -> Z3_error_code

  val Z3_set_error_handler
    : Z3_context * Z3_error_handler option -> unit

  val Z3_set_error
    : Z3_context * Z3_error_code -> unit

  val Z3_get_error_msg_ex
    : Z3_context * Z3_error_code -> Z3_string
end

