_require "basis.smi"
_require "ffi.smi"
_require "z3_enum.smi"
_require "libh.smi"

structure Z3_ParameterDesc =
struct
  type Z3_context      = unit ptr
  type Z3_param_descrs = unit ptr
  type Z3_symbol       = unit ptr
  type Z3_string       = String.string
 
  val Z3_param_descrs_inc_ref
    : Z3_context * Z3_param_descrs -> unit

  val Z3_param_descrs_dec_ref
    : Z3_context * Z3_param_descrs -> unit

  val Z3_param_descrs_get_kind
    : Z3_context * Z3_param_descrs * Z3_symbol -> Z3_param_kind.t

  val Z3_param_descrs_size
    : Z3_context * Z3_param_descrs -> Word32.word

  val Z3_param_descrs_get_name
    : Z3_context * Z3_param_descrs * word -> Z3_symbol

  val Z3_param_descrs_to_string
    : Z3_context * Z3_param_descrs -> Z3_string

end

