_require "basis.smi"
_require "ffi.smi"
_require "libh.smi"

structure Z3_Sort =
struct
  type Z3_context          = unit ptr
  type Z3_params           = unit ptr
  type Z3_sort             = unit ptr
  type Z3_symbol           = unit ptr
  type Z3_func_decl        = unit ptr
  type Z3_sort_opt         = Z3_sort option
  type Z3_constructor      = unit ptr
  type Z3_constructor_list = unit ptr
 
  val Z3_mk_uninterpreted_sort
    : Z3_context * Z3_symbol -> Z3_sort

  val Z3_mk_bool_sort
    : Z3_context -> Z3_sort

  val Z3_mk_int_sort
    : Z3_context -> Z3_sort

  val Z3_mk_real_sort
    : Z3_context -> Z3_sort

  val Z3_mk_bv_sort
    : Z3_context * Word32.word -> Z3_sort

  (*
  val Z3_mk_finite_domain_sort
    : Z3_context * Z3_symbol * Word64.word -> Z3_sort
   *)

  val Z3_mk_array_sort
    : Z3_context * Z3_sort * Z3_sort -> Z3_sort

  val Z3_mk_tuple_sort
    : Z3_context * Z3_symbol
                 * Z3_symbol vector * Z3_sort vector
                 * Z3_func_decl ref * Z3_func_decl array
                -> Z3_sort

  val Z3_mk_enumeration_sort
    : Z3_context * Z3_symbol
                 * Z3_symbol vector * Z3_func_decl array
                 * Z3_func_decl array
                -> Z3_sort

  val Z3_mk_list_sort
    : Z3_context * Z3_symbol * Z3_sort
                 * Z3_func_decl ref * Z3_func_decl ref
                 * Z3_func_decl ref * Z3_func_decl ref
                 * Z3_func_decl ref * Z3_func_decl ref
                -> Z3_sort

  val Z3_mk_constructor
    : Z3_context * Z3_symbol * Z3_symbol
                 * Z3_symbol vector
				 * Z3_sort_opt vector
				 * word vector
                -> Z3_constructor

  val Z3_del_constructor
    : Z3_context * Z3_constructor -> unit

  val Z3_mk_datatype
    : Z3_context * Z3_symbol
                 * Z3_constructor array
                -> Z3_sort

  val Z3_mk_constructor_list
    : Z3_context * Z3_constructor vector -> Z3_constructor_list

  val Z3_del_constructor_list
    : Z3_context * Z3_constructor_list -> unit

  val Z3_mk_datatypes
    : Z3_context * Z3_symbol vector
                 * Z3_sort array * Z3_constructor_list array
                -> unit

  val Z3_query_constructor
    : Z3_context * Z3_constructor
                 * Z3_func_decl ref * Z3_func_decl ref
                 * Z3_func_decl array
               -> unit

end

