_require "basis.smi"
_require "ffi.smi"
_require "libh.smi"

structure Z3_Statistics =
struct
  type Z3_context = unit ptr
  type Z3_stats   = unit ptr
  type Z3_string  = String.string
  type Z3_bool    = int

  val Z3_stats_to_string
    : Z3_context * Z3_stats -> Z3_string

  val Z3_stats_inc_ref
    : Z3_context * Z3_stats -> unit

  val Z3_stats_dec_ref
    : Z3_context * Z3_stats -> unit

  val Z3_stats_size
    : Z3_context * Z3_stats -> word

  val Z3_stats_get_key
    : Z3_context * Z3_stats * word -> Z3_string

  val Z3_stats_is_uint
    : Z3_context * Z3_stats * word -> Z3_bool

  val Z3_stats_is_double
    : Z3_context * Z3_stats * word -> Z3_bool

  val Z3_stats_get_uint_value
    : Z3_context * Z3_stats * word -> word

  val Z3_stats_get_double_value
    : Z3_context * Z3_stats * word -> real

end


